{
  "name": "ghost_orgy_site",
  "version": "1.0.0",
  "private": true,
  "description": "Static site for Ghost Orgy.",
  "scripts": {
    "build:artifact": "python scripts/build-pages-artifact.py _site",
    "check:all": "npm run check:site && npm run check:sitemap && npm run check:artifact && npm run check:player",
    "check:artifact": "python scripts/build-pages-artifact.py --check",
    "check:external": "node scripts/check-external-links.js",
    "check:headers": "node scripts/check-headers.js",
    "check:live": "node scripts/check-live.js",
    "check:site": "python scripts/check-site.py",
    "check:sitemap": "python scripts/generate-sitemap.py --check",
    "generate:sitemap": "python scripts/generate-sitemap.py",
    "check:player": "node scripts/check-player.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackd413/ghost_orgy_site.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jackd413/ghost_orgy_site/issues"
  },
  "homepage": "https://github.com/jackd413/ghost_orgy_site#readme",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
